<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Renta_y_venta_de_peliculas.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="A\**" />
    <Content Remove="A\**" />
    <EmbeddedResource Remove="A\**" />
    <None Remove="A\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIServices\Interfaces\" />
    <Folder Include="APIServices\Services\" />
  </ItemGroup>

</Project>
