# Renta-y-venta-de-peliculas

Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas. API/: Program.cs  Renta-y-venta-de-peliculas. API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas. API/Controllers/: PeliculaAPIController.cs  PeliculaController.cs  WeatherForecastController.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas. API/Properties/: launchSettings.json
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas. API/Requests/: PeliculaAddRequest.cs  PeliculaAddRequestbase.cs  PeliculaRemoveRequest.cs  PeliculaRequestbase.cs  PeliculaUpdateRequest.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.API/: Program.cs  Renta-y-venta-de-peliculas.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.API/Controllers/: AlquilerPeliculaController.cs  UserController.cs  WeatherForecastController.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.API/Properties/: launchSettings.json
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.API/Requests/: RequestAddBase.cs  UserAddRequest.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.BLL/: Renta-y-venta-de-peliculas.BLL.csproj
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.BLL/Contract/: IAPeliculasService.cs  IPeliculaService.cs  IUserService.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.BLL/Core/: IBaseService.cs  IBaseServices.cs  ServiceResult.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.BLL/Dtos/: APelicualAddDto.cs  APelicualRemoveDto.cs  APeliculaUpdateDto.cs  UserAddDto.cs  UserBaseDto.cs  UserRemoveDto.cs  UserUpdateDto.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.BLL/Dtos/Pelicula/: PeliculaAddDto.cs  PeliculaRemoveDto.cs  PeliculaSaveDto.cs  PeliculaUpdateDto.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.BLL/Exceptions/: PeliculaDataException.cs  UserServiceException.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.BLL/Extensions/: PeliculaExtension.cs  UserExtension.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.BLL/Models/: AlquilerPeliculaModel.cs  PeliculaModel.cs  PeliculaResultModel.cs  UserModel.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.BLL/Services/: AlquilerPeliculaService.cs  IPeliculaService.cs  PeliculaService.cs  UserService.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.Web/: Program.cs  Renta-y-venta-de-peliculas.Web.csproj  appsettings.json
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.Web/APIServices/Interfaces/: IUserApiService.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.Web/APIServices/Services/: UserApiService.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.Web/APIservices/Interfaces/: IPeliculaApiService.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.Web/APIservices/Services/: PeliculaApiService.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.Web/Controllers/: AlquilerPeliculasController.cs  GenerosController.cs  GenerosPeliculasController.cs  HomeController.cs  PeliculaController.cs  PeliculasController.cs  RolsController.cs  UsersController.cs  VentaPeliculasController.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.Web/Models/: AlquilerPeliculasModel.cs  ErrorViewModel.cs  GenerosModels.cs  GenerosPeliculas.cs  PeliculaModel.cs  PeliculasModel.cs  RolsModel.cs  UsersModel.cs  VentaPeliculasModel.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.Web/Models/Request/: PeliculaCreateRequest.cs  PeliculaUpdateRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.Web/Models/Response/: BaseResponse.cs  PeliculaResponse.cs  (+4 more)
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.Web/Properties/: launchSettings.json
Renta-y-venta-de-peliculas/Renta-y-venta-de-peliculas.Web/Views/: _ViewImports.cshtml
(+52 files in other folders)
